# P2PFileSharing

./: README.md
P2PFileSharing/: .project  pom.xml
P2PFileSharing/src/main/java/client/: Client.java  ClientDriver.java  IClient.java
P2PFileSharing/src/main/java/client/server/: ClientServer.java  IClientServer.java
P2PFileSharing/src/main/java/server/: IServer.java  Server.java  ServerDriver.java
P2PFileSharing/src/main/java/util/: Constants.java  DirectoryWatcher.java
P2PFileSharing/src/main/resources/Client3/: Client3.bat
P2PFileSharing/src/main/resources/Server/: server.bat
